<Doctype html>
    <head>
        <body>
<!--LOCATION--> 
    
<section id="location">     
    <div class="title-text">
<h1>LOCATION</h1>
 
</div>
    <div class="container">
    
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d27183885.453986414!2d115.58837465320778!3d-33.72588376483462!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b12ae2311f5ebb9%3A0x6dc389d229813d4a!2sSydney%20Central%20Medical%20Centre!5e0!3m2!1sen!2slk!4v1677773989280!5m2!1sen!2slk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
   
        
      </div>        
</section> 
<style>

*{
   margin: 0;
   padding: 0;
}
body{
    background-image: linear-gradient(rgba(0,0,0,0.1),#009688),url('images/hh.jpg');
	 background-size: cover;
	 background-position: center;
	 height: 100vh;
}
    
/*--location--*/
#location{
    width: 1000px;
	padding: 90px 0;
    
}
.container{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;  
         
    
}
h1{
  
  margin-left: 450px;
    
}
iframe{
  width: 80%;
  height: 700px%;  
  
 
</style>

        </body>
    </head>
    