
<!DOCTYP html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    
</head>
    <body>
         
    
        <div class= "Full-img" id="FullImgBox">
          <img src="b1.jpg" id="FullImg">
            <span onclick="closeFullImg()">X</span>   
        
        </div>
        <h1>IMAGES</h1>
 <div class="img-gallery">
      
     <img src="images/gallery1.png" onclick="openFullImg(this.src)">
     <img src="images/gallery2.png" onclick="openFullImg(this.src)">
     <img src="images/gallery3.png" onclick="openFullImg(this.src)">
     <img src="images/gallery4.png" onclick="openFullImg(this.src)">
     <img src="images/gallery5.png" onclick="openFullImg(this.src)">
     <img src="images/gallery6.png" onclick="openFullImg(this.src)">
     <img src="images/background.png"onclick="openFullImg(this.src)">
     <img src="images/bbb.jpg" onclick="openFullImg(this.src)">
     <img src="images/g1.jpg" onclick="openFullImg(this.src)">
     <img src="images/g2.jpg" onclick="openFullImg(this.src)">
     <img src="images/g3.jpeg" onclick="openFullImg(this.src)">
     <img src="images/g5.jpeg" onclick="openFullImg(this.src)">
</div>   
    
<script>    
    
 var FullImgBox = document.getElementById("FullImgBox");   
 var FullImg = document.getElementById("FullImg");
     
function openFullImg(pic){
    FullImgBox.style.display = "flex";
    FullImg.src = pic;
}
function closeFullImg(){
    FullImgBox.style.display = "none";
}
    
    
</script>   
    
    
    
    
    
    
    
    
</body>

    
<style>
    
* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
body{
    background:   linear-gradient(rgba(0,0,0,0.3),#009688);
    
}
 .img-gallery{
    width: 80%;
    margin: 100px auto 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
}
.img-gallery img{
    width: 100%;
    cursor: pointer;
}
.img-gallery img:hover{
     transform: scale(0.8) rotate(-15deg);
     border-radius: 20px;
     box-shadow: 0 32px 75px rgba(68,77,136,0.2);
    
}   
.full-img{
    width: 100%;
    height: 100vh;
    background: rgba(0,0,0,0.9);
    position: fixed;
    top:0;
    left: 0;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 100;
    
}
 .full-img img{
     width: 90%;
     max-width: 500px;
}
.full-img span{
     position: absolute;
     top: 5%;
     right: 5%;
     font-size: 30px;
     color: #fff;
     cursor: pointer;
}
    

    </style>
</html>
