
<!DOCTYPE html>
<html>
<head>
    <title>Registration Form</title>
</head>
<body>
<div class="main">
<div class="register">
    <h2>Register Here</h2>
    <form id="register" method="post">
        <label>First Name : </label>
		<br>
		<input type="text" name="fname"
		id="name" placeholder="Enter Your First Name">
		<br><br>
		<label>Last name : </label>
		<br>
		<input type="text" name="lname"
		id="name" placeholder="Enter Your Last Name">
		<br><br>
		<label>Age</label>
		<br>
		<input type="text" name="password"
		id="name" placeholder="How old are you?">
		<br><br>
		<label>Email : </label>
		<br>
		<input type="email" name="email"
		id="name" placeholder="Enter Your Valid Email">
		<br> <br>
		<button>Submit</button> 
		 
    </form>
    </div> 
    </div> 
    
	<style>
*{
   margin: 0;
   padding: 0;
}
body{
    background-image: linear-gradient(rgba(0,0,0,0.1),#009688),url('images/hh.jpg');
	 background-size: cover;
	 background-position: center;
	 height: 100vh;
   
}
div.main{
   width: 400px;
   margin: 100px auto 0px auto;

}
h2{
  text-align: center;
  padding: 20px;
  font-family: sans-serif;

}
div.register{
   background-color: rgba(0,0,0,0.5);
   width: 100%;
   font-size: 18px;
   border-radius: 10px;
   border: 1px soid rgba(255,255,255,0.3);
   box-shadow: 2px 2px 15px rgba(0,0,0,0.3);
   color: #fff;
}
form#register{
   margin: 40px;
}
label{
   font-family: sans-serif;
   font-size: 18px;
   font-style: italic;

}
input#name{
   width: 300px;
   border: 1px solid #ddd;
   border-radius: 3px;
   outline: 0;
   padding: 7px;
   background-color: #fff;
   box-shadow: inset 1px 1px 5px rgba(0,0,0,0.3);
   
}
input#Submit{
   width: 200px;
   padding: 7px;
   font-size: 16px;
   font-family: sans-serif;
   font-weight: 600;
   border-radius 3px;
   background-color: rgba(250,100,0,0.8);
   color: #fff;
   cursor: pointer;
   border: 1px solid rgba(255,255,255,0.3);
   box-shadow: 1px 1px 5px rgba(0,0,0,0.3);
   margin-bottom: 20px;
}
label,span,h2{
   text-shadow: 1px 1px 5px rgba(0,0,0,0.3);
}
	
	
	
</style>	
	
	
	
	
	
	
	
	</body>
	
	
	
</html>